
# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
#spring.redis.host=online-irp-redis.bv3ls6.clustercfg.use2.cache.amazonaws.com
#spring.redis.port=6379i
spring.redis.cluster.nodes=online-irp-1shard.bv3ls6.clustercfg.use2.cache.amazonaws.com:6379

